# grails-twilio

./: .classpath  .gitignore  .project  README.md  TwilioGrailsPlugin.groovy  application.properties  build.gradle  grails-twilio-0.1.zip.sha1
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  DataSource.groovy  application.yml
grails-app/controllers/twilio/: UrlMappings.groovy
grails-app/init/grails/twilio/: Application.groovy
grails-app/init/twilio/: Application.groovy
grails-app/services/com/novadge/twilio/: SmsService.groovy  TwilioService.groovy
scripts/: TwilioStart.groovy  _Install.groovy  _T2Common.groovy
src/groovy/com/novadge/twilio/: Twilio.groovy
src/main/groovy/: TwilioGrailsPlugin.groovy
src/main/groovy/grails/twilio/: GrailsTwilioGrailsPlugin.groovy
src/main/groovy/twilio/: TwilioGrailsPlugin.groovy
src/test/groovy/com/novadge/twilio/: TwilioServiceSpec.groovy
test/unit/com/novadge/twilio/: SmsServiceSpec.groovy
